<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Sign In" translatesAutoresizingMaskIntoConstraints="NO" id="djD-xj-lHD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-1E-Ej8">
                                <rect key="frame" x="153" y="408" width="89" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-VZ-kiI">
                                <rect key="frame" x="151" y="408" width="89" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="YcV-aO-B3L" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bSe-oi-3Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-xu-Cho">
                                <rect key="frame" x="200" y="462" width="63" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="7e2-OX-HOe" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Dth-2I-8uk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.1538461538462" y="-21.327014218009477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5SM-u0-coi">
            <objects>
                <viewController id="7e2-OX-HOe" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZd-6u-FQI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Sign up" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-Vp-GIQ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-eq-8SM">
                                <rect key="frame" x="186" y="581" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mBC-8m-ODC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-dL-tga">
                                <rect key="frame" x="153" y="531" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="yHV-0u-0Zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muX-qc-ag7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2L-sZ-zuZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.15384615384613" y="-21.327014218009477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MiI-ci-buX">
            <objects>
                <viewController id="YcV-aO-B3L" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWy-r9-IEV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Feed" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-J9-dcN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frv-FI-Yhu">
                                <rect key="frame" x="0.0" y="38" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="f3q-yW-qjJ" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Scg-iT-Rxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-tl-myH">
                                <rect key="frame" x="16" y="781" width="75" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-ip-8dM">
                                <rect key="frame" x="109" y="781" width="75" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="Cc7-NV-rGO" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="EzC-0V-1Z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-Hc-LUs">
                                <rect key="frame" x="207" y="781" width="75" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="cfo-kO-44D" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DUb-9O-iJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eok-eU-v63">
                                <rect key="frame" x="299" y="781" width="75" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-mm-Jbf">
                                <rect key="frame" x="347" y="38" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="4Ar-hR-NCS" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="k8J-uf-wJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="II6-zI-53Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-ra-OB0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.69230769230768" y="-21.327014218009477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqj-U5-YDb">
            <objects>
                <viewController id="Cc7-NV-rGO" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA6-4N-CZm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-Sv-Rm1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-nB-zYg">
                                <rect key="frame" x="109" y="780" width="71" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-Km-rGc">
                                <rect key="frame" x="208" y="780" width="71" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="cfo-kO-44D" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="EED-i9-U26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-Fx-ZaJ">
                                <rect key="frame" x="303" y="780" width="71" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-uO-eJz">
                                <rect key="frame" x="16" y="780" width="71" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="YcV-aO-B3L" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Fhw-Du-MJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQZ-fZ-oa6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edb-L1-Puz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.1538461538462" y="686.72985781990519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G9s-kl-HcO">
            <objects>
                <viewController id="cfo-kO-44D" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cy-3k-ZOq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Notifications" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-oY-Fx4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-Lx-wIk">
                                <rect key="frame" x="16" y="778" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="YcV-aO-B3L" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="poD-mV-EOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re1-Ce-zNJ">
                                <rect key="frame" x="110" y="778" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="Cc7-NV-rGO" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="w7R-B2-FAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-AP-PKm">
                                <rect key="frame" x="208" y="778" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-Oc-sb0">
                                <rect key="frame" x="304" y="778" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kO-ij-hDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTJ-ak-urh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.15384615384613" y="686.72985781990519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x2x-cT-eL8">
            <objects>
                <viewController id="f3q-yW-qjJ" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdL-lz-aUr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="spO-6L-8xK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umH-i2-56E">
                                <rect key="frame" x="16" y="782" width="68" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="YcV-aO-B3L" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6uz-3m-H8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-xz-Ll1">
                                <rect key="frame" x="112" y="782" width="68" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="Cc7-NV-rGO" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="kNi-ut-63K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-I6-4yW">
                                <rect key="frame" x="210" y="782" width="68" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="cfo-kO-44D" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dxD-Dl-tpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-NG-EQs">
                                <rect key="frame" x="306" y="782" width="68" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-Ib-0wC">
                                <rect key="frame" x="16" y="477" width="83" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="RcH-cR-avR" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6dC-rV-Ge4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4l-Q7-Qzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Z-nm-nlp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.69230769230768" y="686.72985781990519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TZz-q2-5Bj">
            <objects>
                <viewController id="4Ar-hR-NCS" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ2-Xa-21E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Create Post" translatesAutoresizingMaskIntoConstraints="NO" id="bof-kr-Bjr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-Qh-Is3">
                                <rect key="frame" x="0.0" y="38" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="YcV-aO-B3L" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="OWY-Ha-Gzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8W-xI-mvo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDf-fs-ca8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.1538461538462" y="1370.6161137440758"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="3IP-7Y-uXJ">
            <objects>
                <tableViewController id="4hL-M8-EAq" customClass="UsersTableViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mO-Uq-9cT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="s2u-Js-6Mg" style="IBUITableViewCellStyleDefault" id="Hi1-hT-Fq7">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hi1-hT-Fq7" id="KD7-ps-4Fy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2u-Js-6Mg">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uCD-bh-yGL" kind="show" identifier="UserDetail" id="q16-KP-Wx4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hL-M8-EAq" id="Hjv-Hz-l9Z"/>
                            <outlet property="delegate" destination="4hL-M8-EAq" id="eYp-cX-jcl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jte-hd-hTV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u1-ye-xgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="2064"/>
        </scene>
        <!--User-->
        <scene sceneID="r1o-Mq-Uga">
            <objects>
                <viewController id="uCD-bh-yGL" customClass="UserDetailViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYA-Vc-zS1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COB-10-vGk">
                                <rect key="frame" x="20" y="140" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-Rs-EVH">
                                <rect key="frame" x="20" y="305" width="374" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-BV-HS6">
                                <rect key="frame" x="58" y="209" width="298" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8c-Cj-L4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eoT-BV-HS6" firstAttribute="centerX" secondItem="w8c-Cj-L4L" secondAttribute="centerX" id="EYA-G2-9sA"/>
                            <constraint firstItem="lpR-Rs-EVH" firstAttribute="centerX" secondItem="w8c-Cj-L4L" secondAttribute="centerX" id="Ezy-bB-eT5"/>
                            <constraint firstItem="COB-10-vGk" firstAttribute="centerX" secondItem="w8c-Cj-L4L" secondAttribute="centerX" id="TKn-lS-Qa4"/>
                            <constraint firstItem="COB-10-vGk" firstAttribute="top" secondItem="w8c-Cj-L4L" secondAttribute="top" constant="52" id="c7e-T3-wVh"/>
                            <constraint firstItem="lpR-Rs-EVH" firstAttribute="top" secondItem="w8c-Cj-L4L" secondAttribute="top" constant="217" id="f1B-tZ-aGs"/>
                            <constraint firstItem="eoT-BV-HS6" firstAttribute="top" secondItem="w8c-Cj-L4L" secondAttribute="top" constant="121" id="o6D-CC-F8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="4ks-Vq-Lpg"/>
                    <connections>
                        <outlet property="dobLabel" destination="eoT-BV-HS6" id="rtL-iq-0oP"/>
                        <outlet property="emailLabel" destination="COB-10-vGk" id="zB5-ch-mbO"/>
                        <outlet property="phoneLabel" destination="lpR-Rs-EVH" id="mnJ-WA-3Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G84-c3-hdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="2064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEz-TU-K9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcH-cR-avR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oh-Jh-iPv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hL-M8-EAq" kind="relationship" relationship="rootViewController" id="Yac-B8-UE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7f-LT-cjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="2064"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EED-i9-U26"/>
        <segue reference="w7R-B2-FAp"/>
        <segue reference="poD-mV-EOV"/>
        <segue reference="yHV-0u-0Zs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Create Post" width="390" height="844"/>
        <image name="Feed" width="390" height="844"/>
        <image name="Notifications" width="390" height="844"/>
        <image name="Profile" width="390" height="844"/>
        <image name="Search" width="390" height="844"/>
        <image name="Sign In" width="390" height="844"/>
        <image name="Sign up" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
